{
  "name": "app-developer-static-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server -p 8080",
  "build": "node ./scripts/build.js",
  "build:azure": "npm run build",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1"
  }
}
